{
  "name": "chaos-organizer-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvova21/Chaos-Organizer-back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvova21/Chaos-Organizer-back-end/issues"
  },
  "homepage": "https://github.com/pvova21/Chaos-Organizer-back-end#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
